[tox]
requires =
    tox>=4.2
env_list = py3-ansible
skipsdist = true

[testenv]
description = "tox virtual env for Ansible 8 (2.15+) with molecule 5.1"
deps =
    ansible==9.1.*
    ansible-lint==6.*
    yamllint==1.*
    molecule==5.1.0
    molecule-docker==2.1.0
    paramiko==3.*
commands = 
    pip check
    pip list
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
